.cards {
  display: grid;
  max-width: 799px;
  width: 100%;
  margin: 0 auto;
  grid-gap: 30px 21px;
  grid-template-columns: repeat(3, minmax(229px, 1fr));
  margin-bottom: 379px;
  box-sizing: border-box;
}

@media screen and (max-width: 760px){
  .cards{
    padding-left: 5px;
    padding-right: 5px;
    grid-template-columns: repeat(2, minmax(229px, 1fr));
    grid-gap: 15px;
  }
  }
  @media screen and (max-width: 460px){
    .cards{
      grid-template-columns: repeat(2, minmax(189px, 1fr));
      grid-gap: 15px;
    }
    }


  @media screen and (max-width: 380px){
    .cards{
      padding-left: 5px;
      grid-template-columns: minmax(380px, 1fr);
      grid-gap: 15px;
    }
    }

